<?php

// 🔥 Божественный объект
class UserManager
{
    private $pdo;
    private $mailer;
    private $logger;

    public function __construct()
    {
        // Жёсткая привязка к конкретным реализациям
        $this->pdo = new PDO('sqlite::memory:');
        $this->mailer = new PHPMailer();
        $this->logger = new Monolog\Logger('app');
    }

    // 1. Регистрация пользователя
    public function registerUser(string $email, string $name, string $password, string $phone): bool
    {
        // Валидация
        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $this->logError("Invalid email: $email");
            return false;
        }
        if (strlen($password) < 8) {
            $this->logError("Password too short");
            return false;
        }

        // Проверка уникальности (запрос в БД)
        $stmt = $this->pdo->prepare("SELECT id FROM users WHERE email = ?");
        $stmt->execute([$email]);
        if ($stmt->fetch()) {
            $this->logError("Email already exists: $email");
            return false;
        }

        // Хеширование пароля
        $hashedPassword = password_hash($password, PASSWORD_DEFAULT);

        // Сохранение в БД
        $stmt = $this->pdo->prepare("INSERT INTO users (email, name, password, phone) VALUES (?, ?, ?, ?)");
        $success = $stmt->execute([$email, $name, $hashedPassword, $phone]);

        if ($success) {
            // Отправка приветственного письма
            $this->mailer->setFrom('noreply@example.com');
            $this->mailer->addAddress($email);
            $this->mailer->Subject = 'Welcome!';
            $this->mailer->Body = "Hi $name, welcome to our service!";
            $this->mailer->send();

            $this->logInfo("User registered: $email");
        }

        return $success;
    }

    // 2. Обновление профиля
    public function updateUser(int $id, array $data): bool
    {
        // ... ещё 50 строк логики: валидация, запросы, логирование
    }

    // 3. Удаление пользователя + очистка связанных данных
    public function deleteUser(int $id): bool
    {
        // ... удаление из 5 таблиц, отправка уведомления, логирование
    }

    // 4. Генерация отчёта по пользователям
    public function generateUserReport(): string
    {
        // ... SQL-запрос, форматирование CSV, запись в файл
    }

    // Вспомогательные методы
    private function logError(string $msg): void { /* ... */ }
    private function logInfo(string $msg): void { /* ... */ }


}    echo "Только код.\n";