<?php
// ===== ГЛОБАЛЬНОЕ СОСТОЯНИЕ =====
$user = null; // Глобальная переменная — источник проблемы

// ===== ФУНКЦИЯ 1: устанавливает глобального пользователя
function authenticateUser(string $login, string $password): bool {
    global $user;

    // Упрощённая проверка
    if ($login === 'admin' && $password === '123') {
        $user = [
            'id' => 1,
            'name' => 'Админ',
            'email' => 'admin@example.com',
            'role' => 'admin'
        ];
        return true;
    }

    $user = null;
    return false;
}

// ===== ФУНКЦИЯ 2: отправляет email, НО зависит от глобального $user!
function sendWelcomeEmail(): void {
    global $user;

    if ($user === null) {
        throw new Exception("Невозможно отправить email: пользователь не авторизован!");
    }

    echo "📧 Отправляем письмо на {$user['email']}...\n";
    // mail($user['email'], 'Добро пожаловать!', '...');
}

// ===== ФУНКЦИЯ 3: логирует действия, ТОЖЕ зависит от глобального $user
function logAction(string $action): void {
    global $user;

    $userName = $user ? $user['name'] : 'Гость';
    echo "[LOG] {$userName} выполнил: {$action}\n";
}

// ===== ОСНОВНАЯ ЛОГИКА =====
logAction("Попытка входа"); // ← Гость выполнил: Попытка входа

if (authenticateUser('admin', '123')) {
    logAction("Успешный вход"); // ← Админ выполнил: Успешный вход
    sendWelcomeEmail();         // ← Работает! Но только потому, что authenticateUser изменил $user
} else {
    echo "Ошибка входа\n";
}

// А что, если где-то в другом файле вызовут:
$user = ['name' => 'Хакер', 'email' => 'hacker@evil.com'];
// ↑ Теперь sendWelcomeEmail() отправит письмо ХАКЕРУ — без явного указания!